<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EProfspilka.Core\EProfspilka.Core.csproj" />
      <ProjectReference Include="..\EProfspilka.Db\EProfspilka.Db.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="EPPlus" Version="6.2.2" />
      <PackageReference Include="ExcelDataReader" Version="3.6.0" />
      <PackageReference Include="HiNetCloud.Microsoft.Office.Interop.Excel" Version="23.4.20.10" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Http.Abstractions"></Reference>
    </ItemGroup>

</Project>
