# e-Profspilka

./: .gitignore  README.md  docker-compose.yml  main.nginx
Nginx/: Dockerfile  nginx.conf
YeProfspilka.Backend/YeProfspilka.API/: Program.cs  RegistrationViewModel.cs  YeProfspilka.API.csproj  appsettings.json
YeProfspilka.Backend/YeProfspilka.API/Controllers/: AuthenticationController.cs  DiscountCodeController.cs  DiscountController.cs  EventController.cs  PartnersController.cs  QuestionController.cs  SiteSettingsController.cs  StudentController.cs  StudentStoreController.cs  UserController.cs  WeatherForecastController.cs
YeProfspilka.Backend/YeProfspilka.API/Extension/: CookiesExtension.cs  ServicesExtensions.cs
YeProfspilka.Backend/YeProfspilka.API/Mappers/: DiscountMapper.cs  EventsMapper.cs  UserMapper.cs
YeProfspilka.Backend/YeProfspilka.API/Policies/: PolicyNames.cs  RoleRequirement.cs
YeProfspilka.Backend/YeProfspilka.API/ViewModels/: CreateDiscountViewModel.cs  DiscountViewModel.cs  EmailViewModel.cs  EventViewModel.cs  FileViewModel.cs  GoogleViewModel.cs  PartnerViewModel.cs
YeProfspilka.Backend/YeProfspilka.Application/: YeProfspilka.Application.csproj
YeProfspilka.Backend/YeProfspilka.Application/CommandHandlers/: AddImportCommandHandler.cs  ExportStudentsCommandHandler.cs  GenerateDiscountCodeCommandHandler.cs  GetSharedDiscountsCommandHandler.cs  GetSiteSettingsCommandHandler.cs  RefreshTokenCommandHandler.cs  ReplaceImportCommandHandler.cs  SearchDiscountCommandHandler.cs  UploadStudentsCommandHandler.cs  VerifyDiscountCodeCommandHandler.cs
YeProfspilka.Backend/YeProfspilka.Application/Configurations/: AppConfiguration.cs  JwtConfiguration.cs
YeProfspilka.Backend/YeProfspilka.Application/Services/: AdvantageService.cs  AuthenticationService.cs  DiscountService.cs  EventService.cs  PartnersService.cs  QuestionService.cs  RoleService.cs  SecurityContext.cs  StudentStoreService.cs  TokenService.cs  UserService.cs
src/api/EProfspilka.API/: EProfspilka.API.csproj  Program.cs  RequestLoggingMiddleware.cs  appsettings.json
src/api/EProfspilka.API/Controllers/: AdvantageController.cs  AuthenticationController.cs  DiscountCodeController.cs  DiscountController.cs  EventController.cs  GoogleAuthenticationController.cs  PartnersController.cs  QuestionController.cs  SiteSettingsController.cs  StudentStoreController.cs  UserController.cs  UserManagementController.cs
src/api/EProfspilka.API/Extension/: CookiesExtension.cs  ServicesExtensions.cs
src/api/EProfspilka.API/Mappers/: AdvantageMapper.cs  DiscountMapper.cs  EventsMapper.cs  PartnerMapper.cs  QuestionMapper.cs  UserMapper.cs
src/api/EProfspilka.API/Policies/: PolicyNames.cs  RoleHandler.cs  RoleRequirement.cs
src/api/EProfspilka.API/Properties/: launchSettings.json
src/api/EProfspilka.API/Utils/: CookieConstants.cs
src/api/EProfspilka.API/ViewModels/: CreateDiscountViewModel.cs  DiscountViewModel.cs  EmailViewModel.cs  EventViewModel.cs  FileViewModel.cs  GoogleViewModel.cs  PartnerViewModel.cs  QuestionViewModel.cs  RegistrationViewModel.cs  RoleViewModel.cs
src/api/EProfspilka.Application/: DiscountProvider.cs  EProfispilka.Application.csproj  EProfspilka.Application.csproj
src/api/EProfspilka.Application/CommandHandlers/: AddImportCommandHandler.cs  ExportStudentsCommandHandler.cs  ExportUsersCommandHandler.cs  GenerateDiscountCodeCommandHandler.cs  GetSharedDiscountsCommandHandler.cs  GetSiteSettingsCommandHandler.cs  GetStudentUserByIdCommandHandler.cs  MergeImportCommandHandler.cs  RefreshTokenCommandHandler.cs  ReplaceImportCommandHandler.cs  SearchDiscountCommandHandler.cs  VerifyDiscountCodeCommandHandler.cs
src/api/EProfspilka.Application/Configurations/: AppConfiguration.cs  JwtConfiguration.cs
src/api/EProfspilka.Application/Factories/: ImportCommandFactory.cs
src/api/EProfspilka.Application/QueryHandlers/: GetUsersQueryHandler.cs
src/api/EProfspilka.Application/Services/: AdvantageService.cs  AuthenticationService.cs  DiscountService.cs  EventService.cs  FileUserReader.cs  PartnersService.cs  QuestionService.cs  RoleService.cs  SecurityContext.cs  StudentStoreService.cs  StudentsReader.cs  TokenService.cs  UserService.cs
src/api/EProfspilka.Db/: EProfspilka.Db.csproj
src/api/EProfspilka.Db/Configurations/: RoleConfiguration.cs  UserRoleConfiguration.cs
src/api/EProfspilka.Db/DbInitialize/: DbInitializer.cs
src/api/EProfspilka.Db/EF/: EProfspilkaContext.cs  YeProfspilkaContext.cs
src/api/EProfspilka.Db/Migrations/: 20230329143045_Initial.Designer.cs  20230329143045_Initial.cs  20230329145915_Events_and_EventsImages.Designer.cs  20230329145915_Events_and_EventsImages.cs  20230331081602_Update_User.Designer.cs  20230331081602_Update_User.cs  20230331091226_Add_Roles.Designer.cs  20230331091226_Add_Roles.cs  20230331141715_AddNew_Entities.Designer.cs  20230331141715_AddNew_Entities.cs  20230422141524_StatusForEvents.Designer.cs  20230422141524_StatusForEvents.cs  20230422153534_RenameField.Designer.cs  20230422153534_RenameField.cs  20230426204425_Discount_Service.Designer.cs  20230426204425_Discount_Service.cs  20230617194635_Codes.Designer.cs  20230617194635_Codes.cs  20230618155526_UpdateDiscountCodes.Designer.cs  20230618155526_UpdateDiscountCodes.cs  20230703095308_Discount_Type_For_Discoiunt.Designer.cs  20230703095308_Discount_Type_For_Discoiunt.cs  20230703101159_DiscountUpdate.Designer.cs  20230703101159_DiscountUpdate.cs  20231014180842_Event_ShortDescriptions.Designer.cs  20231014180842_Event_ShortDescriptions.cs  20241006185901_IsActiveFlagForUsers.Designer.cs  20241006185901_IsActiveFlagForUsers.cs  20250119095538_NewDatabase.Designer.cs  20250119095538_NewDatabase.cs  20250208145230_NewDiscountAccessField.Designer.cs  20250208145230_NewDiscountAccessField.cs  20250226065923_InitDatabase.Designer.cs  20250226065923_InitDatabase.cs  20250302094408_UserDiscountsTable.Designer.cs  20250302094408_UserDiscountsTable.cs  20250315163615_IsPinned_ForUsersDiscounts.Designer.cs  (+5 more)
src/api/YeProfspilka.API/: YeProfspilka.API.csproj  appsettings.json
(+916 files in other folders)
