server {
    listen 80;
    server_name e-profspilka.com.ua;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name e-profspilka.com.ua;

    root /var/www/html;
    index index.html;

    location / {
        if ($uri ~* "^/admin-panel") {
            rewrite ^/admin-panel(.*)$ /admin/index.html break;
        }

        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }


    ssl_certificate /etc/letsencrypt/live/e-profspilka.com.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/e-profspilka.com.ua/privkey.pem;
}





