<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YeProfspilka.Core\YeProfspilka.Core.csproj" />
      <ProjectReference Include="..\YeProfspilka.Db\YeProfspilka.Db.csproj" />
    </ItemGroup>

</Project>
