NEXT_PUBLIC_BASE_PATH="/"
NODE_OPTIONS='--inspect' next dev
NEXT_PUBLIC_API_URL=https://e-profspilka.com.ua/api
NEXT_PUBLIC_ADMIN_PATH=https://e-profspilka.com.ua/admin-panel
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
